From shuff at vecna.org  Fri Jan 23 14:56:28 2015
From: shuff at vecna.org (Steve Huff)
Date: Fri, 23 Jan 2015 05:56:28 -0800
Subject: [git] [repoforge/rpms] 2e5a15: Added initd script for knockd.
Message-ID: <54c2530c42cd8_6f353f87e39bb2c0419e1@hookshot-fe1-cp1-prd.iad.github.net.mail>

  Branch: refs/heads/master
  Home:   https://github.com/repoforge/rpms
  Commit: 2e5a15f5afd7c5639e572b4a2feb7e900933f775
      https://github.com/repoforge/rpms/commit/2e5a15f5afd7c5639e572b4a2feb7e900933f775
  Author: Aleks Bunin <sbunin at gmail.com>
  Date:   2013-03-30 (Sat, 30 Mar 2013)

  Changed paths:
    M specs/knock/knock.spec
    A specs/knock/knockd.initd

  Log Message:
  -----------
  Added initd script for knockd.


  Commit: 29e0b49c85815410e2497deff6cff5e0a9ee9670
      https://github.com/repoforge/rpms/commit/29e0b49c85815410e2497deff6cff5e0a9ee9670
  Author: Steve Huff <shuff at vecna.org>
  Date:   2015-01-23 (Fri, 23 Jan 2015)

  Changed paths:
    M specs/knock/knock.spec
    A specs/knock/knockd.initd

  Log Message:
  -----------
  Merge pull request #259 from sashkab/knockd

Added initd script for knockd.


Compare: https://github.com/repoforge/rpms/compare/83d2aba88c91...29e0b49c8581

